<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			.goods_left{
				width: 606px;	
				height: 600px;
				float: left;
				position: relative;
			}
			.swiper-container {
		      	height: 100%;
				width: 100%;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
			 /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
		    .swiper-slide img{
		    	display: block;
		    	width: 560px;
		    	height: 500px;
		    }
		    .swiper-container .swiper-pagination-bullet{
		    	border-radius: 0;
				width: 50px;
				height: 2px;
				background-color: #cccccc;
		    }
		   	
		</style>
	</head>
	<body>
		<div class="goods_left">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			     	 <div class="swiper-slide">
			     	 	<img src="img/phone.jpg" />
			     	 </div>
			      	 <div class="swiper-slide">
		      	 		<img src="img/phone1.jpg" />
			      	 </div>
			      	  <div class="swiper-slide">
			      	  	<img src="img/phone.jpg" />
			      	  </div>
			         <div class="swiper-slide">
			         	<img src="img/phone.jpg" />
			         </div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination swiper-pagination-white"></div>
			    <!-- Add Arrows -->
			    <div class="swiper-button-next"></div>
			    <div class="swiper-button-prev"></div>
			  </div>
		</div>
	</body>
</html>
<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	  var swiper = new Swiper('.swiper-container', {
	      spaceBetween: 500,
	      effect: 'fade',
	      autoplay:"true",
	      pagination: {
	        el: '.swiper-pagination',
	        clickable: true,
	      },
	      navigation: {
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev',
	      },
	       loop: true,
	      loopFillGroupWithBlank: true,
	      
	      
    });
</script>