
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,p,ul,ol,li,dl,dt,dd,table,tr,td,th,form,h1,h2,h3,h4,h5,h6,input,textarea{
				margin:0;
				padding:0;
			}
			a{
				text-decoration:none;
				}
			li{
				list-style:none;
				}
.video_slide{
	    width: 880px;
	    height: 600px;
	    background-color: #FFFDEF;
	    /* display: none; */
	    border: 1px solid #333333;
	    margin: 0 auto;
	    position: fixed;
	    top: 100px;
	    left: 273px;
	    /*display: none;*/
}
.video_slide_top{
	width:880px;
	height: 70px;
	text-align: center;
	line-height: 70px;
}
.video_slide_top p{
	float: left;
	color: #333333;
	font-size: 16px;
	margin-left: 20px;
}
.video_slide_top span{
	line-height: 30px;
	display: block;
	float: right;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	/*background-color: #FF6700;*/
	margin-top: 25px;
	margin-right: 10px;
}
.video_slide_down{
	width: 100%;
	height: 530px;
	text-align: center;
	position: relative;
}
.video_slide_down img{
	display: block;
	width: 100%;
	height: 100%;
	
}
.play{
	line-height: 80px;
    text-align: center;
    width: 80px;
    height: 80px;
    display: block;
    opacity: 0.6;
    border-radius: 50%;
    background-color: #333333;
    position: absolute;
    left: 425px;
    top: 237px;
}
.play_span{
        width: 0;
	    height: 0;
	    border: 25px solid transparent;
	    border-left-color: #FFFDEF;
	    position: absolute;
	    left: 32px;
	    top: 15px;
}

		</style>
	</head>
	<body>
		<div class="video_slide">
			<div class="video_slide_top">
				<p>一团火</p>
				<span>X</span>
			</div>
			<video controls="true" width="100%" height="100%" class="video_img" poster="img/xmad_15318974928021_cthgC.jpg" >
				<source src="https://v.mifile.cn/b2c-mimall-media/c2cb94c9485243e1767d43268fb90820.mp4" type="video/mp4"></source>
				<a href="#" class="play">
					<span class="play_span"></span>
				</a>
			</video>
			<!--<video controls="true" class="video_img" poster="img/xmad_15318974928021_cthgC.jpg" >
				<source src="https://v.mifile.cn/b2c-mimall-media/c2cb94c9485243e1767d43268fb90820.mp4" type="video/mp4"></source>
				<!--<img src="img/xmad_15318974928021_cthgC.jpg" />-->
				<!--<div class="video_box">
					<span></span>
				</div>-->
			<!--</video>-->
		</div>
	</body>
</html>
