<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.swiper-container {
		      	height: 100%;
				width: 100%;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
			 /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
		    /*.swiper-wrapper{
		    	float: right;
		    	height: 340px;
				width: 993px;
		    }*/
		    .swiper-wrapper li{
		    		height: 340px;
					width: 235px;
					border-top: 1px solid #e53935;
					float: left;
					margin-left: 13px;
		    }
		    .swiper-slide-left{
		    	   	height: 340px;
					width: 235px;
					border-top: 1px solid #e53935;
					float: left;
					margin-left: 13px;
		    }
		    .swiper-slide-left img{
		    	display: block;
				width: 160px;
				height: 166px;
				margin: 30px auto 22px;
		    }
		    .swiper-slide-left h2{
		    	color: #202020;
				font-size: 12px;
				text-align: center;
				width: 180px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 0 auto;
		    }
		    .swiper-slide-left h3{
		    	font-size: 10px;
				color: #adadad;
				text-align: center;
				line-height:38px;
		    }
		    .swiper-slide-left span{
		    	display: inline-block;	
		    }
		    .yuan{
		    	color: #fa6509;
				font-size: 14px;
				margin-left: 90px;
				margin-right: 3px;
		    }
		    .yuan1{
		    	color: #adadad;
				font-size: 14px;
				text-decoration: line-through;
		    }
		</style>
	</head>
	<body>
		  	<div class="swiper-container">
			    <ul class="swiper-wrapper">
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481273468.72564539_220x220.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481273468.72564539_220x220.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481269289.59498154.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481273468.72564539_220x220.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			       <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481269289.59498154.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481269289.59498154.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481273468.72564539_220x220.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <li class="swiper-slide">
			      	<div class="swiper-slide-left">
			      		<img src="img/pms_1481269289.59498154.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      	</div>
			      </li>
			      <!--<li class="swiper-slide">
			      		<img src="img/pms_1481273468.72564539_220x220.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      </li>
			      <li class="swiper-slide">
			      		<img src="img/pms_1481269289.59498154.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      </li>
			      <li class="swiper-slide">
			      		<img src="img/pms_1481273468.72564539_220x220.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      </li>
			      <li class="swiper-slide">
			      		<img src="img/pms_1481269289.59498154.jpg"/>
						<h2>新小米移动电源2 (10000mAh) 黑色</h2>
						<h3>双向快充，铝合金外壳</h3>
						<span class="yuan">1元</span>
						<span class="yuan1">149元</span>
			      </li>
			    </ul>-->
			    <!-- Add Pagination -->
			    <!--<div class="swiper-pagination"></div>-->
			    <!-- Add Arrows -->
			    <div class="swiper-button-next"></div>
			    <div class="swiper-button-prev"></div>
 			</div>
	</body>
</html>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>